# AuthorizeServer

./: AuthorizeServer.sln
AuthorizeServer/: AuthorizeServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthorizeServer/Controllers/: AccountController.cs  ApiResourcesController.cs  BaseController.cs  ClientController.cs  ConsentController.cs  HomeController.cs  IdentityResourcesesController.cs  RoleController.cs  UserController.cs
AuthorizeServer/Helper/: GrantTypeHelper.cs  IdentityProvider.cs  IdentityResourceHelper.cs  ServiceHelper.cs
AuthorizeServer/Properties/: launchSettings.json
AuthorizeServer/ViewModels/: AccountConfig.cs  ApiResourcesViewModel.cs  ClientViewModel.cs  ConsentConfig.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  IdentityResourcesesViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RoleViewModel.cs  ScopeViewModel.cs  SecretViewModel.cs  UserLoginModel.cs
AuthorizeServer/ViewModels/Enums/: GrantType.cs
AuthorizeServer/ViewModels/Request/: KeywordPageQueryRequest.cs  PageQueryBaseRequest.cs
AuthorizeServer/ViewModels/Response/: ActionResponse.cs  QueryResponse.cs
AuthorizeServer/Views/: _ViewImports.cshtml
AuthorizeServer/Views/Account/: Login.cshtml  Register.cshtml
AuthorizeServer/Views/Client/: Create.cshtml  Index.cshtml
AuthorizeServer/Views/Consent/: Index.cshtml  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: PersistantDbContext.cs
DataAccess/IRepositorys/: IApiResourcesRepository.cs  IClientRepository.cs  IIdentityResourcesRepository.cs
DataAccess/Models/: Permissions.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
DataAccess/Repository/: ApiResourcesRepository.cs  ClientRepository.cs  IdentityResourcesRepository.cs
(+19 files in other folders)
